# whatsapp-saver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/firebase/: build.gradle
app/firebase/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/khahani/whatsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khahani/whatsappshowdeletedmessages/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/testing/whatsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whatsappear/db/utils/: NotificationToDbMediatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khahani/whatsapp/: MyApplication.java  NotificationListener.java
app/src/main/java/com/khahani/whatsapp/Activities/: BaseActivity.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/khahani/whatsapp/Adapters/: ChatsAdapter.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/khahani/whatsapp/Fragments/: BaseFragment.java  ChatsFragment.java
app/src/main/java/com/khahani/whatsapp/Model/: Chat.java
app/src/main/java/com/khahani/whatsapp/admob/: AdapterBanner.java  Interstitial.java
app/src/main/java/com/khahani/whatsapp/firebase/: Analytics.java  Crashlytics.java  RemoteConfig.java
app/src/main/java/com/khahani/whatsappshowdeletedmessages/: MyApplication.java  NotificationListener.java
app/src/main/java/com/khahani/whatsappshowdeletedmessages/Activities/: MainActivity.java  MessagesActivity.java
app/src/main/java/com/khahani/whatsappshowdeletedmessages/Adapters/: ChatsAdapter.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/khahani/whatsappshowdeletedmessages/Fragments/: ChatsFragment.java
app/src/main/java/com/khahani/whatsappshowdeletedmessages/Model/: Chat.java
app/src/main/java/com/testing/whatsapp/: InterstitialListenerImpl.java  MyApplication.java  NotificationListener.java  NotificationListener2.java  ShareTheApp.java  TheNotificationListener.java
app/src/main/java/com/testing/whatsapp/Activities/: BaseActivity.java  BaseActivityValidator.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/testing/whatsapp/Adapters/: ChatsAdapter.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/testing/whatsapp/Fragments/: BaseFragment.java  (+1 more)
app/src/main/java/com/whatsap/: MyApplication.java  ShareTheApp.java  TheNotificationListener.java
app/src/main/java/com/whatsap/Activities/: BaseActivity.java  BaseActivityValidator.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/whatsap/Adapters/: ChatsAdapter.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/whatsap/Fragments/: BaseFragment.java  ChatsFragment.java
app/src/main/java/com/whatsap/Model/: Chat.java
app/src/main/java/com/whatsap/db/: Chat.java  ChatDao.java  Db.java  ReceivedMessage.java  ReceivedMessageDao.java
app/src/main/java/com/whatsap/dialog/: NotificationServiceAlertDialog.java
app/src/main/java/com/whatsap/sharedpref/: RemoteConfigDefault.java
app/src/main/java/com/whatsappear/: AdvertiseTimeCommand.java  MyApplication.java  RateAndReview.java  ShareTheApp.java  TheNotificationListener.java
app/src/main/java/com/whatsappear/Activities/: BaseActivity.java  BaseActivityValidator.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/whatsappear/Adapters/: ChatsAdapter.java  MessageAdapter.java  PagerAdapter.java
app/src/main/java/com/whatsappear/Fragments/: BaseFragment.java  ChatsFragment.java
app/src/main/java/com/whatsappear/Model/: Chat.java
app/src/main/java/com/whatsappear/db/: Chat.java  ChatDao.java  Db.java  ReceivedMessage.java  ReceivedMessageDao.java
app/src/main/java/com/whatsappear/dialog/: NotificationServiceAlertDialog.java
app/src/main/java/com/whatsappear/share/: AppodealPrivacyPolicy.java  RateAndReview.java  ShareTheApp.java
app/src/main/java/com/whatsappear/sharedpref/: AdvertiseTimeSharePreference.java  RemoteConfigDefault.java
app/src/main/res/drawable/: ic_camera_unselected_dark.xml  ic_privacy.xml  ic_rate_and_review.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  chat_row.xml  chats_layout.xml  content_chats.xml  message_row.xml
app/src/main/res/menu/: chats_menu.xml  mainscreen_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: admob.xml  analytic.xml  attrs.xml  colors.xml  dimens.xml  remote_config_keys.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/khahani/whatsapp/: ExampleUnitTest.java
app/src/test/java/com/khahani/whatsappshowdeletedmessages/: ExampleUnitTest.java
app/src/test/java/com/testing/whatsapp/: ExampleUnitTest.java  ExtractorTest.java  FilterNotificationTest.java  GroupTest.java  MessageTest.java  SenderTest.java
app/src/test/java/com/whatsap/: ChatAdapterTest.java
app/src/test/java/com/whatsappear/: ChatAdapterTest.java
appodeal/: build.gradle
appodeal/src/androidTest/java/com/khahani/appodeal/: ExampleInstrumentedTest.java
appodeal/src/main/: AndroidManifest.xml
appodeal/src/main/java/com/khahani/appodeal/: AppodealBanner.java  AppodealBannerCallback.java  AppodealInitializer.java  AppodealInterstitial.java  AppodealInterstitialCallback.java  BannerImpl.java  Utils.java
appodeal/src/main/res/values/: analytic.xml  strings.xml
appodeal/src/main/res/xml/: network_security_config.xml
appodeal/src/test/java/com/khahani/appodeal/: ExampleUnitTest.java
firebase/: build.gradle  google-services.json
firebase/src/main/: AndroidManifest.xml
firebase/src/main/assets/sample/: filter.json
firebase/src/main/java/com/khahani/firebase/: AnalyticsImpl.java  CrashlyticsImpl.java  InAppMessageImpl.java  RemoteConfigImpl.java
firebase/src/main/java/com/testing/firebase/: Analytics.java  AnalyticsImpl.java  Crashlytics.java  CrashlyticsImpl.java  InAppMessage.java  InAppMessageImpl.java  RemoteConfig.java  RemoteConfigImpl.java
firebase/src/main/res/values/: admob.xml
firebase/src/main/res/xml/: remote_config_default.xml
(+193 files in other folders)
