plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':usecase_ads')

    implementation 'com.explorestack:consent:1.0.4'

    implementation 'com.appodeal.ads.sdk:core:2.8.1'
    implementation 'com.appodeal.ads.sdk.networks:appodeal:2.8.1.2'
    implementation 'com.appodeal.ads.sdk.networks:mraid:2.8.1.2'
    implementation 'com.appodeal.ads.sdk.networks:nast:2.8.1.2'
    implementation 'com.appodeal.ads.sdk.networks:vast:2.8.1.2'

    implementation 'com.appodeal.ads.sdk.networks:admob:2.8.1.8'
    implementation 'com.appodeal.ads.sdk.networks:facebook:2.8.1.8'
    implementation 'com.appodeal.ads.sdk.networks:amazon_ads:2.8.1.2'
    implementation 'com.appodeal.ads.sdk.networks:a4g:2.8.1.7'
    implementation 'com.appodeal.ads.sdk.networks:yandex:2.8.1.6'
    implementation 'com.appodeal.ads.sdk.networks:ogury:2.8.1.6'
    implementation 'com.appodeal.ads.sdk.networks:smaato:2.8.1.4'
    implementation 'com.appodeal.ads.sdk.networks:startapp:2.8.1.7'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}