plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}

def enableReleaseModules = true

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.whatsappear"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.03"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_RELEASE_MODULES", "true"
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false" //Note: if you enable it, it make a crash happen
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_RELEASE_MODULES", enableReleaseModules.toString()
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false" //Note: if you enable it, it make a crash happen
            debuggable true
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':extractor')
    implementation project(path: ':usecase_ads')

    if (enableReleaseModules) {
        implementation project(path: ':firebase')
        implementation project(path: ':appodeal')
    }else{
        releaseImplementation project(path: ':firebase')
        releaseImplementation project(path: ':appodeal')
    }

    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.2.6"

    implementation "com.airbnb.android:lottie:3.6.0"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'org.jsoup:jsoup:1.13.1'


}